; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
lib_deps = 
	adafruit/Adafruit DMA neopixel library @ ^1.3.3
	kitesurfer1404/WS2812FX @ ^1.4.2

[platformio]
description = staircase LED lighting
